<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline;
            width: auto;
            height: auto;
            background-color: beige;
            border-width: 3px;
            border-color: antiquewhite;
            border-style: solid;
            border: 3px solid antiquewhite;
        }
        p{
            display: inline;
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding: 10px;
            margin: 10px auto 10px auto;
            outline: 10px dashed black;
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat nostrum cupiditate voluptas repudiandae, repellendus, aperiam, alias cum maxime qui nihil! Eligendi reiciendis tenetur cupiditate error, sequi nulla fugit nesciunt.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt corrupti eveniet cum dolorum. Perspiciatis illo dicta, temporibus explicabo accusamus eligendi blanditiis, fugit neque consequuntur autem excepturi vitae! Voluptatem, explicabo nemo?</p>
    
</body>
</html>