<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        :root{
            --cor01: aqua;
            --cor02: orange;
            --cor03: red;
        }
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        
        .quadrado {
            display: inline-block;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            border-radius: 5px 5px 5px 5px;
        }
        div#q1 {
            background-color: var(--cor01);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, var(--cor02), var(--cor03));
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>