<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: rgba(0, 0, 255, 0.373);
            height: 96vh;
            padding: 10px;

            position: relative;
        }
        #conteudo{
            background-color: red;
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        #conteudo2{
            background-color: red;
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(51%, -50%);
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            
        }
        #conteudo2:hover{
            background-color: antiquewhite;
            background-image: url('imagens/wallpaper001.jpg');
            transform: translate(50%, -5px);
        }

            
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quos libero quam repellat vero aliquid porro sunt. Maiores sed facilis aliquam. Adipisci voluptatum doloribus aliquam officiis, magni, praesentium voluptates obcaecati voluptatem, reprehenderit ad quis! Officiis, quis? Dolorem doloribus id voluptatibus totam eligendi nobis, fugit magni alias fuga commodi est odio nesciunt cupiditate! Corporis esse, rem ad sint numquam totam saepe ipsum debitis minima rerum suscipit assumenda laborum cupiditate? Voluptate, et. Quos eaque at quibusdam suscipit quo, quae iste voluptatum maxime similique, esse culpa deserunt magnam. Provident officiis aspernatur voluptas sint non beatae culpa, quas molestias. Ipsa, beatae distinctio atque cumque consectetur veritatis. Nobis facilis maiores, corrupti repudiandae consequuntur aperiam maxime laboriosam possimus veniam dolorum </p>
        </article>
        <article id="conteudo2">
            <p>amet consectetur adipisicing elit. Excepturi quos libero quam repellat vero aliquid porro sunt. Maiores sed facilis aliquam. Adipisci voluptatum doloribus aliquam officiis, magni, praesentium voluptates obcaecati voluptatem, reprehenderit ad quis! Officiis, quis? Dolorem doloribus id voluptatibus totam eligendi nobis, fugit magni alias fuga commodi est odio nesciunt cupiditate! Corporis esse, rem ad sint numquam totam saepe ipsum debitis minima rerum suscipit assumenda laborum cupiditate? Voluptate, et. Quos eaque at quibusdam suscipit quo, quae iste voluptatum maxime similique, esse culpa deserunt magnam. Provident officiis aspernatur voluptas sint non beatae culpa, quas molestias. Ipsa, beatae distinctio atque cumque consectetur veritatis. Nobis facilis maiores, corrupti repudiandae consequuntur aperiam maxime laboriosam possimus veniam dolorum</p>

        </article>
    </section>
    
</body>
</html>