<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Mudando</title>
    <style>
        main{
            border-radius: 5px;
            border: 1px solid darkblue;
            max-width: 400px;
            margin: auto;
            background-color: white;
            padding: 6px;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            /*color image position repeat size attachment o cover nao pega nessa ordem por algum motivo/*
        }
            

    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa alias itaque quae nulla blanditiis repellat sint, officia eligendi doloribus architecto accusamus aspernatur velit animi deleniti dolorum eius reprehenderit nobis?</p>
        lorem
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta consectetur necessitatibus aperiam magni temporibus incidunt, laboriosam repellat odit accusantium consequuntur voluptatum laudantium. Perferendis rerum rem nihil. Harum, totam illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa alias itaque quae nulla blanditiis repellat sint, officia eligendi doloribus architecto accusamus aspernatur velit animi deleniti dolorum eius reprehenderit nobis?</p>
        lorem
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta consectetur necessitatibus aperiam magni temporibus incidunt, laboriosam repellat odit accusantium consequuntur voluptatum laudantium. Perferendis rerum rem nihil. Harum, totam illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa alias itaque quae nulla blanditiis repellat sint, officia eligendi doloribus architecto accusamus aspernatur velit animi deleniti dolorum eius reprehenderit nobis?</p>
        lorem
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta consectetur necessitatibus aperiam magni temporibus incidunt, laboriosam repellat odit accusantium consequuntur voluptatum laudantium. Perferendis rerum rem nihil. Harum, totam illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa alias itaque quae nulla blanditiis repellat sint, officia eligendi doloribus architecto accusamus aspernatur velit animi deleniti dolorum eius reprehenderit nobis?</p>
        lorem
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta consectetur necessitatibus aperiam magni temporibus incidunt, laboriosam repellat odit accusantium consequuntur voluptatum laudantium. Perferendis rerum rem nihil. Harum, totam illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa alias itaque quae nulla blanditiis repellat sint, officia eligendi doloribus architecto accusamus aspernatur velit animi deleniti dolorum eius reprehenderit nobis?</p>
        lorem
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta consectetur necessitatibus aperiam magni temporibus incidunt, laboriosam repellat odit accusantium consequuntur voluptatum laudantium. Perferendis rerum rem nihil. Harum, totam illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa alias itaque quae nulla blanditiis repellat sint, officia eligendi doloribus architecto accusamus aspernatur velit animi deleniti dolorum eius reprehenderit nobis?</p>
        lorem
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta consectetur necessitatibus aperiam magni temporibus incidunt, laboriosam repellat odit accusantium consequuntur voluptatum laudantium. Perferendis rerum rem nihil. Harum, totam illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa alias itaque quae nulla blanditiis repellat sint, officia eligendi doloribus architecto accusamus aspernatur velit animi deleniti dolorum eius reprehenderit nobis?</p>
        lorem
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta consectetur necessitatibus aperiam magni temporibus incidunt, laboriosam repellat odit accusantium consequuntur voluptatum laudantium. Perferendis rerum rem nihil. Harum, totam illum!</p>
    </main>
    
</body>
</html>