<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <!--ANATOMIA TABELAS GRANDES
    THEAD
        tr
        td
        th
    TBODY
        tr
        td
        th
    TFOOT
        tr
        td
        th
    -->
    <style>
        
        table{
            margin: auto;
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:  grey;
        }
        thead, tfoot{
            background-color: grey;
        }
        .foot{
            height: 30px;
        }
        th{
            background-color: darkgrey;
        }
    
        tr:nth-child(even){
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        caption{
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>ESTADOS FEDERATIVOS</caption>
        <thead>
            <tr>
                <th scope="col">Ordem</th>
                <th scope="col">Federação</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>9</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
                <td rowspan="2">8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amazonas</td>
               
            </tr>
            

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="foot" colspan="2">26</td>
        </tfoot>
    </table>
</body>
</html>
    
           
    