<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimo Exercicio tabela</title>
    <style>
        table{
            position: relative;
            width: 600px;
            height: 150px;
            border-collapse: collapse;
            
        }
        td , th{
            border: 1px solid black;
            padding: 5px;
        }
        th{
            text-align: center;
            background-color: rgb(195, 190, 190);
            color: white;
            height: 30px ;
        }
        td{
            height: 25px;
        }
        .branco{
            background-color: rgba(255, 255, 255, 0.178);
            color: black;
        }
        
        .cinza{
            background-color: rgb(195, 190, 190);
            color: white;
        }
        .a{
            background-color: blue;
            
        }
        colgroup > col.a{
            position: sticky;
            left: 5px;
        }
        .b{

        background-color: blue;
}
        .c{

        background-color: blue;
}
#container{
    width: 30vw;
    overflow-x: scroll;
    margin: auto;
    }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="a">
                <col class="b">
                <col class="c" span="3">
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">
                        Área
                    </th>
                    <th rowspan="2" scope="col">
                        Disciplinas
                    </th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">
                        Nota 1
                    </th>
                    <th scope="col">
                        Nota 2
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" class="branco" scope="rowgroup"> Exatas </th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row"> Média de exatas</th>
                    <td class="cinza">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" class="branco" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row"> Média de Humanas</th>
                    <td class="cinza">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>