<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização de Box</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url('idroid.otf') format('opentype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px
            ;
        }
        header{
            border-radius: 10px;
            background-color: white;
            padding: 5px;
        
            
        }
        nav{
            border-radius: 5px;
            
            padding: 3px;
            margin: 5px
            
        }
        h1{
            text-align: center;
            color: rgb(55, 60, 60);
        }
    main{
        border-radius: 10px;
            background-color: white;
            padding: 5px;
            
            margin: 5px;
    }
 nav > ol {
    background-color: rgb(249, 245, 245);
    margin: 5px;
    border-radius: 2px;
    font-weight: bold;
}
li > a{
    text-decoration: none;
    color: rgb(78, 78, 78);
    font-weight: bold;
}
li > a:hover{
    text-decoration: underline;
    color: white;
}
 
article > aside{
    background-color: lightgray;
    text-align: center;
    color: rgb(172, 170, 170);
}
article{
    font-weight: 500;
    font-size: 20px;
    padding: 1px 3px 1px;
    background-color: rgb(247, 243, 238);
}
footer{
    background-color: rgb(46, 45, 45);
    color: rgb(143, 141, 141);
    text-align: center;
}

    </style>

</head>
<header>
<h1>Meu site</h1>
<nav><ol type="A" start="2">
    <li>
        <a href="#">Link</a>
    </li>
    <li>
        <a href="#">Link</a>
    </li>
    <li>
        <a href="#">Link</a>
    </li>
    <li>
        <a href="#">Link</a>
    </li>
</ol></nav>

</header>
<main>
    <section id="Assuntos"> 

    </section>
    <section id="Noticias">
        <article>
            <h1>Noticias do Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero qui architecto maiores quisquam error id itaque, ipsum tempore esse temporibus.</p>
            <aside>
                <p>Escrito por Luis</p>
            </aside>
        </article>
        

    </section>

</main>
<footer>
<p>Desenvolvido por Arq. Luis Guilherme Roma Neto</p>
</footer>

<body>
    
</body>
</html>