<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text align</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap');
        body{
            font-family: 'Quicksand', sans-serif;
            font-style: normal;
            font-weight: light 300;
            
        }
        h1{
        text-align: center;
        height: 100px;
        font-size: 3em;
        font-family: Quicksand;
            font-weight: 700;
        }
        p{
            text-align: justify;
            text-indent: 250px;
            font-family: Quicksand;
            font-weight: 300;
        }
        main{
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 8px;
            background-image: linear-gradient(to top, blue, rgba(0, 0, 255, 0.705), rgba(0, 0, 255, 0.291));
            box-shadow: 20px 10px 10px rgba(0, 0, 255, 0.185);
        }
    </style>
</head>
<main style="position: relative a;"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere eius omnis expedita, dolore eveniet nam officia dolor corporis esse vero harum libero. Voluptates voluptatem eveniet pariatur error similique enim vel!</p></main>
<main>
    <body>
        <h1>Titulo</h1>
        <h2>Alinhamento
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, nemo ratione perspiciatis repellat voluptatum maxime doloribus tempore officia quaerat mollitia cum sit recusandae unde deleniti magni, nam fugit corporis. Voluptatibus nemo quisquam nobis aliquam iusto itaque minima repellendus doloribus nesciunt. Consequuntur excepturi delectus dolorem voluptatum placeat porro animi fuga commodi.</p>
        </h2>
    
    </body>
</main>
</html>