<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

<style>
    @font-face {
        font-family:'air';
        src: url('airstrikebullet.ttf') format('truetype');
    }
    body{
        font-family: 'Air', Helvetica, sans-serif;
        font-size: 3em;
    }
    h1{
        font-family: 'air', Times, serif;
        font-size: 2em;
        font-weight: 100;
        font-style: normal;
        
    }
    main{width: 600px;
         padding: 6px;  
         border-radius: 5px;
         box-shadow: 2px 3px 2px rgb(13, 13, 43);
         background-image: linear-gradient( rgba(0, 0, 255, 0.346) 5%, rgba(255, 0, 0, 0.314) 50%, rgba(0, 0, 0, 0.316));
         margin: auto;

           }
</style>
</head>

<body>
    <main>
        <h1>Game Boy</h1>
        <p>Passtime</p>
    </main>
</body>
</html>