<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        h1{
            color: rgb(178, 178, 214);
            text-shadow: 5px 5px 5px rgb(178, 178, 214);
            font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: 400;
            font-style:
            text-decoration:
            font: italic bold 3em underline 'arial', sans-serif;
            text-align: center;
            
            
        }
        main{background-color: rgb(240, 240, 236);
            width: 500px;
            margin: auto;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 4px 5px rgb(177, 160, 160);
            
    
               }
    </style>
    <!-- Atalho para as fontes, shorthand (maozinha)
    Font-Style -> Font-weight-> Font-size-> Font-family -->
    
    <main>
        <h1> Vidal de la Blache</h1>
    </main>
</body>
</html>